GoogleMapsApi = "AIzaSyA_07c_ywgF9zM7_fACi3RgLqT31M5qgdU"

    <script src="00 -Map.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_07c_ywgF9zM7_fACi3RgLqT31M5qgdU&callback=initMap">
    </script>
